<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/endMenuScript.js">
    <Files>
      <File FileName="Assets/gameScript.js" Line="78" Column="56" />
      <File FileName="Assets/endMenuScript.js" Line="39" Column="34" />
      <File FileName="Assets/statsMenuScript.js" Line="23" Column="45" />
      <File FileName="Assets/mainMenuScript.js" Line="18" Column="49" />
      <File FileName="Assets/settingsMenuScript.js" Line="26" Column="48" />
      <File FileName="Assets/creditsMenuScript.js" Line="16" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>